If we didn’t have
birthdays, you wouldn’t be
you. If you’d never been
born, well then what would
you do? If you’d never been
born, well then what would
you be? You might be a
fish! Or a toad in a tree! You
might be a doorknob! Or
three baked potatoes! You
might be a bag full of hard
green tomatoes.

Or worse than all
that…Why, you might be a
WASN’T! A Wasn’t has no
fun at all. No, he doesn’t. A
Wasn’t just isn’t. He just
isn’t present. But you…You
ARE YOU! And, now isn’t
that pleasant!

Today you are you! That is
truer than true! There is no
one alive...
...who is you-er than
you! Shout loud, “I am lucky to
be what I am! Thank
goodness I’m not just a clam
or a ham Or a dusty old jar
of sour gooseberry jam! I am
what I am! That’s a great thing
to be! If I say so
myself, HAPPY BIRTHDAY
TO ME!
